<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url(images/black.jpg);
            background-repeat: repeat;
            background-attachment: fixed;
        }
        
        #headLiner {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .btn-group {
            text-align: center;
        }
        .vid-group {
            text-align: center;
        }
        
        @media only screen and (max-aspect-ratio: 4/3) {
            #headLiner {
                width: 80%;
            }
        }
    </style>
    
    <link rel="icon" type="image/x-icon" href="/images/Untitled-1.png">
    <title>PAINT CITY</title>
</head>
<body>
    <img id="headLiner" src="images/art-videos.gif" alt="headliner">

    <div class="btn-group">

        <a href="index.html">
            <button style="color: limegreen;background-color: gray;">home</button>
        </a>

        <a href="about.html">
            <button style="color: limegreen;background-color: gray;">about</button>
        </a>

        <a href="art-videos.html">
            <button style="color: limegreen;background-color: gray;">art/videos</button>
        </a>

        <button style="color: limegreen;background-color: gray;">fishing memes</button>
        
        <button style="color: limegreen;background-color: gray;">contact</button>
    </div>
    
    <br>
    
    <div class="vid-group">
<p style="color: red;">I made this in blender its orbs</p>
        <video controls>
            <source src="videos/orb water3.mp4" type="video/mp4">
          </video>

          <br>
          <p style="color: red;">I made this in adobe priemer skateboard</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EVJfAbsVQDE?si=mX58cKSkqP676reO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <br>
        <p style="color: red;">I made this in fl studio music</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IyLQwauwJjQ?si=1kxUrmcevzyOunRK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
    <p style="text-align: center; color: red; text-decoration: solid;">
        &copy;paintswag2024
    </p>
</body>

</html>